{
    "name": "c-delouvencourt/laravel-pennylane",
    "description": "Pennylane API wrapper for Laravel 11",
    "version": "2.0.3",
    "keywords": [
        "Laravel",
        "Pennylane",
        "Invoices",
        "Customers"
    ],
    "homepage": "https://github.com/c-delouvencourt/laravel-pennylane",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Clément de Louvencourt",
            "email": "clement@meilleursbiens.com",
            "role": "Developer"
        },
        {
            "name": "Romain Bertolucci",
            "email": "romain.bertolucci@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "CLDT\\PennylaneLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CLDT\\PennylaneLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "CLDT\\PennylaneLaravel\\PennylaneLaravelServiceProvider"
            ],
            "aliases": {
                "PennylaneLaravel": "CLDT\\PennylaneLaravel\\PennylaneLaravelFacade"
            }
        }
    }
}
